
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./src/drone.py

# Name of the bot in-game
name = SpyderHivemind

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Jason McDaniel

# Short description of the bot
description = A coordinated hivemind bot for Rocket League training and testing.

# Fun fact about the bot
fun_fact = Can play multiple roles at once with perfect teamwork!

# Link to github repository
github = https://github.com/Spyderdreams/RLBotPythonHivemind

# Programming language
language = python
